<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Hello World!" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="test01"
        android:text="正常" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="test02"
        android:text="萝莉" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="test03"
        android:text="大叔" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="test04"
        android:text="惊悚" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="test05"
        android:text="搞怪" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="test06"
        android:text="空灵" />

</LinearLayout>